<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="utf-8">
	<meta name="description" content='EnguedellarOS pretende ser un proyecto para dar a conocer el Software libre y el universo GNU/Linux'>
	
		
		<meta name="keywords" content='Linux, instalacion, Google Chrome, '>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.69.0" />
	<link rel="stylesheet" type="text/css" href='https://franmauriz.github.io/EnguedellarOs/css/bootstrap.min.css'>
	<title>Instalar Google Chrome en GNU/Linux</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='https://franmauriz.github.io/EnguedellarOs/'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/post'><span class="btn btn-sm btn-outline-success">Blog</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/tags'><span class="btn btn-sm btn-outline-warning">Tags</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="font-weight-bold">Instalar Google Chrome en GNU/Linux</h2>
	  <small class="text-secondary mb-5">Posted on September 17, 2020 | 4 minute read</small>
	  <div class="text-monospace mt-2">
		  <p>Últimamente me preguntan muchas personas si en GNU/Linux se puede instalar Google Chrome, y si se
puede, ¿como se haría la instalación?.</p>
<p>Por eso voy a explicar la forma más sencilla de hacerlo y después otra manera ,también sencilla, pero con unos pocos
más de pasos a seguir.</p>
<h2 id="instalación-desde-el-centro-de-software-de-la-distro">Instalación desde el Centro de Software de la distro.</h2>
<p>Esta es una manera muy sencilla de instalar Google Chrome, incluso, cualquier otro programa que deseemos instalar.</p>
<p>Lo primero que debemos hacer es ejecutar el <strong>Centro de Software</strong>, que su icono estará en el menú de aplicaciones.</p>
<p>Nota:</p>
<blockquote>
<p><em>En mi caso usaré el <strong>Centro de Software</strong> de GNOME, ya que ahora mismo tengo instalado FEDORA 32 en mi equipo con
el entorno GNOME, pero el procedimiento es el mismo con cualquier distro que use GNOME.</em></p>
</blockquote>
<p>Al ejecutarlo nos aparecerá en el Escritorio la aplicación.</p>
<p><img src="/EnguedellarOs/images/chrome_01.png" alt="Centro De Software"></p>
<p>Si nos fijamos en la esquina superior izquierda, tenemos un <strong>icono de lupa</strong> que al hacer click sobre él no aparecerá una <strong>barra de búsqueda</strong> en donde indicaremos el nombre de la aplicación que vamos a instalar, <strong>Google Chrome</strong>.</p>
<p><img src="/EnguedellarOs/images/chrome_02.png" alt="Centro De Software"></p>
<p>Se nos filtran las aplicaciones y nos quedamos con la aplicación de Google Chrome. Ahora, solo queda clickar sobre el nombre y cambiara la pantalla.</p>
<p><img src="/EnguedellarOs/images/chrome_03.png" alt="Centro De Software"></p>
<p>Nos presentará una pequeña imagen de muestra para ver como es la aplicación , un resumen y datos sobre la licencia de la misma. Pero para conseguir que se instale en nuestro, pulsaremos el botón que nos indica <strong>Instalar</strong> y automáticamente empezará la instalación, eso si, primero nos pedirá que informemos de la contraseña root para seguir.</p>
<p>Y asi de sencillo es instalar Google Chrome dede el <strong>Centro de Software</strong> que ya viene instalado por defecto en nuestras distros linuxeras.</p>
<h2 id="instalación-desde-la-página-oficial-de-google">Instalación desde la página oficial de Google.</h2>
<p>Esta es la manera que todo Windosero tiene bien aprendida para instalar cualquier programa. Ir con el navegador a la página web , descargarse el ejecutable e instalarlo en su equipo (Si es una aplicación legal &hellip; sino el Windosero sabe manejar, eso que llaman parches :S ).</p>
<p>En GNU/Linux es igual, pero con la salvedad a la hora de instalarlo. Vamos a verlo, lo primero es ir a la pagina oficial de Google Chrome.</p>
<p><a href="https://www.google.com/chrome/">https://www.google.com/chrome/</a></p>
<p>Una vez en ella, pulsamos el botón <strong>Download Chrome</strong> o <strong>Descargar Chrome</strong>.</p>
<p><img src="/EnguedellarOs/images/chrome_04.png" alt="https://www.google.com/chrome/"></p>
<p>Aparecerá una ventana dándonos dos opciones de descarga, las dos tienen en común que son de 64Bits, pero el tipo del fichero es diferente, con lo que nos descargaremos el que es compatible con nuestra arquitectura de paquetería:</p>
<ul>
<li><strong>.deb</strong>: Son de la rama <strong>Debian</strong> y sus derivados como <strong>Ubuntu</strong> y los derivados de este como <strong>Linux Mint</strong> y asi con las que su distro madre es Debian.</li>
<li><strong>.rpm</strong>: Son de la rama <strong>Red Hat</strong> y sus derivados como <strong>Centos</strong> o <strong>Fedora</strong> y <strong>Open Suse</strong>.</li>
</ul>
<p><img src="/EnguedellarOs/images/chrome_05.png" alt="https://www.google.com/chrome/"></p>
<p>Seleccionamos el que nos corresponda y pulsamos el botón de <strong>Aceptar y instalar</strong>. Con lo que se descargará el fichero .deb o .rpm según el caso.</p>
<p>Si nuestra distro no es ninguna de las mencionadas antes debemos seguir las instrucciones que la misma pagina de descarga nos advierte en el siguiente texto:</p>
<blockquote>
<p>Not Debian/Ubuntu or Fedora/openSUSE? There may be a community-supported version for your distribution <a href="https://chromium.googlesource.com/chromium/src/+/refs/heads/master/docs/linux/chromium_packages.md">here</a>.</p>
</blockquote>
<p>Si hacemos click en el texto <em>here</em> o <em>aquí</em> nos llevará a la siguiente página, donde debemos seguir las indicaciones de los enlaces.</p>
<p><img src="/EnguedellarOs/images/chrome_06.png" alt="https://chromium.googlesource.com/chromium/src/+/refs/heads/master/docs/linux/chromium_packages.md"></p>
<p>Una vez descargado tenemos que instalar el fichero ejecutable. Podemos hacerlo de varias formas:</p>
<h3 id="doble-click-en-el-fichero-ejecutable">Doble click en el fichero ejecutable.</h3>
<p>Para hacerlo de esta manera, tenemos que darle permisos de ejecución al fichero, con lo que pulsaremos con el segundo botón del ratón al fichero y en la pestaña <em>Permisos</em> activamos el check de <em>Ejecutable</em> y aceptamos. Después solo basta con hacer doble click y se ejecutará la instalación.</p>
<h3 id="desde-la-terminal">Desde la terminal.</h3>
<p>Según el fichero que hayamos descargado, en una terminal ejecutamos el siguiente comando.</p>
<h4 id="ejecutable-deb">Ejecutable .deb</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo dpkg -i fichero.deb
</code></pre></div><h4 id="ejecutable-rpm">Ejecutable .rpm</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo rpm -i fichero.rpm
</code></pre></div><p>Como veis estas son dos formas de tener <em>Google Chrome</em> en nuestro sistema GNU/Linux. He intentando explicar las dos maneras más fáciles de hacerlo, aunque como siempre en el sistema de Tux, hay muchas más formas de hacerlo y con el tiempo las sabréis controlar todas.</p>

	  </div>
	  <hr>
	  <div>Share via
	  <a title='email' href='mailto:?subject=Instalar%20Google%20Chrome%20en%20GNU%2fLinux&body=https%3a%2f%2ffranmauriz.github.io%2fEnguedellarOs%2fpost%2f2020-09-17-instalar-google-chrome%2f'><button class='btn btn-sm btn-light'>✉️</button></a>
	  
	  </div>
	  <br>
	  <code>Tags:<span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/linux'>Linux</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/instalacion'>instalacion</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/google%20chrome'>Google Chrome</a></span>
	  
	  </code>
	  <br>
	    
	</section>


    <div class="container text-center mt-3">
    <iframe src="https://duckduckgo.com/search.html?site=https://franmauriz.github.io/EnguedellarOs/&prefill=Site%20Search" style="overflow:hidden;margin:0;padding:0;max-width:80%;height:40px;" frameborder="0"></iframe>
</div>


      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small>Copyright © 2008–2019 Theme: <a class='text-warning' href="https://themes.gohugo.io/monopriv">Monopriv</a> | Crafted with <a class='text-warning' href="https://gohugo.io">Hugo</a></small>
  </div>
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
  

</footer>
<div>
</div>
</html>
