<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="utf-8">
	<meta name="description" content='EnguedellarOS pretende ser un proyecto para dar a conocer el Software libre y el universo GNU/Linux'>
	
		
		<meta name="keywords" content='Linux, instalación, paquetes, '>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.69.0" />
	<link rel="stylesheet" type="text/css" href='https://franmauriz.github.io/EnguedellarOs/css/bootstrap.min.css'>
	<title>Paquetes deb y rpm</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='https://franmauriz.github.io/EnguedellarOs'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/post'><span class="btn btn-sm btn-outline-success">Blog</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/tags'><span class="btn btn-sm btn-outline-warning">Tags</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="font-weight-bold">Paquetes deb y rpm</h2>
	  <small class="text-secondary mb-5">Posted on September 21, 2020 | 3 minute read</small>
	  <div class="text-monospace mt-2">
		  <h1 id="que-son-los-paquetes-deb-y-rpm">¿Que son los paquetes .deb y .rpm?.</h1>
<p>Los paquetes deb son archivos <strong>.ar estándar de Unix</strong> que incluyen dos archivos <strong>.tar en formato gzip, bzip2 o lzma</strong>, uno de los cuales alberga la información de control y el otro los datos de los paquetes.</p>
<p>Estos paquetes contienen tres archivos:</p>
<ul>
<li><strong>debian-binary</strong> que es el  número de versión del formato deb.</li>
<li><strong>control.tar.gz</strong> contiene toda la meta-información del paquete.</li>
<li><strong>data.tar, data.tar.gz, data.tar.bz2 o data.tar.lzma</strong> son todos los archivos a instalar.</li>
</ul>
<h2 id="instalar-paquetes-deb">Instalar paquetes .deb</h2>
<p>Como ya hemos indicado antes para poder instalar estos paquetes podemos usar interfaces gráficas como Synaptic, PackageKit, Gdebi o en Ubuntu Software Center. Son aplicaciones que nos ayudan a instalar, a actualizar y borrar paquetes muy fácilmente. Pero si nos gusta usar la Terminal, podemos hacer los mismo con los siguientes comandos.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"> <span style="color:#75715e"># Para instalar paquetes:</span>

    dpkg -i paquete.deb

 <span style="color:#75715e">#Para verificar que se ha instalado correctamente:</span>

    dpkg -l | grep <span style="color:#e6db74">&#39;paquete&#39;</span>

 <span style="color:#75715e"># Para eliminar la instalación:</span>

    dpkg -r paquete.deb
    dpkg -P paquete.deb <span style="color:#f92672">(</span>esta última borra todos los datos del programa<span style="color:#f92672">)</span>1​
</code></pre></div><h2 id="paquetes-rpm">Paquetes .rpm</h2>
<p>RPM Package Manager
: Es una herramienta de administración de paquetes pensada básicamente para GNU/Linux. Es capaz de instalar, actualizar, desinstalar, verificar y solicitar programas. RPM es el formato de paquete de partida del Linux Standard Base.</p>
<p>Desarrollado por <strong>Red Hat</strong> para Red Hat Linux pero en la actualidad muchas distribuciones GNU/Linux lo usan, las más destacadas son Fedora, Mandriva, Mageia, PCLinuxOS, openSUSE.</p>
<p>Entre las características de RPM podemos mencionar:</p>
<ul>
<li>Los paquetes pueden ser cifrados y verificados con GPG y MD5.</li>
<li>Los archivos de código fuente (por ejemplo .tar.gz, .tar.bz2) están incluidos en SRPMs posibilitando una verificación posterior.</li>
<li>PatchRPMs y DeltaRPMs, que son equivalentes a ficheros parche, pueden actualizar incrementalmente los paquetes RPM instalados.</li>
<li>Las dependencias pueden ser resueltas automáticamente por el gestor de paquetes.</li>
</ul>
<p>Para gestionar los paquetes <strong>.rpm</strong> también podemos usar interfaces gráficas como el centro de software de GNOME. Desde la Terminal podemos gestionar los paquetes con los siguientes comandos:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">rpm -qa  <span style="color:#75715e"># muestra paquetes instalados.</span>

rpm -qi foo <span style="color:#75715e"># muestra la información de un paquete RPM.</span>

rpm -ql foo <span style="color:#75715e"># lista ficheros de un paquete RPM instalado.</span>

rpm -qc foo <span style="color:#75715e"># lista solo los ficheros de configuración.</span>

rpm --checksig foo <span style="color:#75715e"># verifica firma de un paquete RPM.</span>

rpm -ivh <span style="color:#e6db74">&#34;localFile.rpm&#34;</span> <span style="color:#75715e"># instala un paquete.</span>

rpm -e <span style="color:#e6db74">&#34;localFile.rpm&#34;</span> <span style="color:#75715e"># desinstala un paquete.</span>
</code></pre></div><p>En grandes rasgos estos son los paquetes más usados en GNU/Linux para instalar programas en nuestro sistema. Aunque actualmente contamos con más opciones para hacerlo como los paquetes Flatpak, las aplicaciones AppImage y otras muchas más que iremos comentando y aprendiendo poco a poco.</p>

	  </div>
	  <hr>
	  <div>Share via
	  <a title='email' href='mailto:?subject=Paquetes%20deb%20y%20rpm&body=https%3a%2f%2ffranmauriz.github.io%2fEnguedellarOs%2fpost%2f2020-09-21-paquetes-deb-y-rpm%2f'><button class='btn btn-sm btn-light'>✉️</button></a>
	  
	  </div>
	  <br>
	  <code>Tags:<span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/linux'>Linux</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/instalaci%c3%b3n'>instalación</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/paquetes'>paquetes</a></span>
	  
	  </code>
	  <br>
	    
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small>Copyright © 2008–2019</small>
  </div>
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
  

</footer>
<div>
</div>
</html>
