<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="utf-8">
	<meta name="description" content='EnguedellarOS pretende ser un proyecto para dar a conocer el Software libre y el universo GNU/Linux'>
	
		
		<meta name="keywords" content='Linux, Wifi, Red, '>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.75.1" />
	<link rel="stylesheet" type="text/css" href='https://franmauriz.github.io/EnguedellarOs/css/bootstrap.min.css'>
	<title>Configurar red WiFi desde la terminal</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='https://franmauriz.github.io/EnguedellarOs'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/post'><span class="btn btn-sm btn-outline-success">Blog</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/tags'><span class="btn btn-sm btn-outline-warning">Tags</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="font-weight-bold">Configurar red WiFi desde la terminal</h2>
	  <small class="text-secondary mb-5">Posted on September 11, 2020 | 2 minute read</small>
	  <div class="text-monospace mt-2">
		  <h1 id="servicio-iwd-inet-wireless-daemon">Servicio iwd (iNet wireless daemon)</h1>
<p><strong>Iwd</strong> es un demonio inalámbrico para Linux escrito por Intel. El objetivo principal del proyecto es optimizar la utilización de recursos al no depender de ninguna biblioteca externa y, en cambio, utilizar las funciones proporcionadas por el kernel de Linux en la mayor medida posible.</p>
<p>Cabe destacar que <strong>iwd</strong> es compatible con <em>connman</em> y <em>network-manager</em>, estos pueden gestionar redes a través de <strong>iwd</strong> como backend.</p>
<h2 id="instalación-de-iwd">Instalación de iwd.</h2>
<p>Para las principales distros de linux para instalar esta herramienta tan solo tenemos que teclear en el terminal el comando correspondiente a su sistema.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e"># Debian y derivadas:</span>
sudo apt install iwd

<span style="color:#75715e"># Arch y derivadas:</span>

sudo pacman -S iwd

<span style="color:#75715e"># Fedora y derivadas:</span>

sudo dnf install iwd

<span style="color:#75715e"># openSUSE:</span>

sudo zypper install iwd
</code></pre></div><p>Ahora vamos a detener el servicio wpa_supplicant para que no entre en conflicto.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl stop wpa_supplicant.service
</code></pre></div><p>Para comprobar que la instalación de <strong>iwd</strong> fue correcta comprobamos el estado de demonio de <em>iwd</em>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo systemctl status iwd.service
</code></pre></div><p>Si nos muestra que esta todo corriendo sim problemas.Ya podemos ejecutar el comando en la terminal:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">iwctl
</code></pre></div><p>Esto hará que aparezca una terminal interactiva para usar los comandos de <strong>iwd</strong>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>iwd<span style="color:#f92672">]</span><span style="color:#75715e">#</span>
</code></pre></div><p>En esa terminal ya podremos listar dispositivos y redes a las cuales conectarnos.</p>
<h2 id="listar-interfaces-de-red">Listar interfaces de red</h2>
<p>En nuestro equipo el nombre de la interface de red, o comúnmente llamada, tarjeta de red, el sistema le puede asignar distintos nombres que (wlan0/wlp4s0/wlp5s0) puede variar de acuerdo a la distribución, o al driver en uso.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>iwd<span style="color:#f92672">]</span><span style="color:#75715e"># device list</span>
</code></pre></div><p>El resultado que nos devuelve es el nombre de nuestras interface de red.</p>
<p><img src="/EnguedellarOs/images/wifi_listar01.jpg" alt="list"></p>
<h2 id="escanearlistar-redes-wifi">Escanear/Listar redes Wifi</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>iwd<span style="color:#f92672">]</span><span style="color:#75715e"># station device get-networks</span>
</code></pre></div><p>En donde indica el comando <em><strong>device</strong></em> se refiere al nombre de la interface de red, en este caso, seria <em>wlan0</em>.</p>
<p><img src="/EnguedellarOs/images/wifi_scan02.jpg" alt="list"></p>
<h2 id="conectarse-a-una-red-wifi">Conectarse a una red Wifi</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>iwd<span style="color:#f92672">]</span><span style="color:#75715e"># station device connect SSID</span>
</code></pre></div><p><img src="/EnguedellarOs/images/wifi_connect01.jpg" alt="Connect"></p>
<p>Pedirá la contraseña y la almacenará en: /var/lib/iwd/ bajo el formato: ESSID.psk.</p>
<p><img src="/EnguedellarOs/images/wifi_connect02.jpg" alt="Connect"></p>
<p>En el futuro recurrirá a este archivo para conectarse automáticamente. Suponiendo que el nombre del ESSID es MiFibra-0543-5G y la contraseña: DoQp3TyL, el archivo de configuración quedaría de la siguiente manera:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat /var/lib/iwd/MiFibra-0543-5G.psk

<span style="color:#f92672">[</span>Security<span style="color:#f92672">]</span>
PreSharedKey<span style="color:#f92672">=</span>2bc929bdb167ee3f69abf7fdedb757e685715d4f65e4175583466c30fa2cf34c
Passphrase<span style="color:#f92672">=</span>DoQp3TyL
</code></pre></div><h2 id="desconectarse-de-una-red-wifi">Desconectarse de una red wifi</h2>
<p>Con este comando desconectamos la interface Wifi.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>iwd<span style="color:#f92672">]</span><span style="color:#75715e"># station device disconnect</span>
</code></pre></div><p><em>Iwd</em> es una herramienta muy practica, sencilla de poder gestionar la conexión de la red Wifi de nuestro equipo con las redes Wifi de nuestra casa, despacho , etc.</p>

	  </div>
	  <hr>
	  <div>Share via
	  <a title='email' href='mailto:?subject=Configurar%20red%20WiFi%20desde%20la%20terminal&body=https%3a%2f%2ffranmauriz.github.io%2fEnguedellarOs%2fpost%2f2020-09-11-red_wifi_desde_terminal%2f'><button class='btn btn-sm btn-light'>✉️</button></a>
	  
	  </div>
	  <br>
	  <code>Tags:<span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/linux'>Linux</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/wifi'>Wifi</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/red'>Red</a></span>
	  
	  </code>
	  <br>
	    
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small>Copyright © 2008–2019</small>
  </div>
  
</footer>
<div>
</div>
</html>
