<!DOCTYPE html>
<html lang="es"><head>
	<meta charset="utf-8">
	<meta name="description" content='EnguedellarOS pretende ser un proyecto para dar a conocer el Software libre y el universo GNU/Linux'>
	
		
		<meta name="keywords" content='Linux, instalación, empezando, '>
	
	
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Hugo 0.69.0" />
	<link rel="stylesheet" type="text/css" href='https://franmauriz.github.io/EnguedellarOs/css/bootstrap.min.css'>
	<title>Crear USB de instalación de distribución GNU/Linux</title>
</head>
<body>
      <div id="content"><nav class="navbar text-center sticky-top bg-white mt-2 mb-5">
    <a href='https://franmauriz.github.io/EnguedellarOs'><span class="btn btn-sm btn-outline-primary">Home</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/about'><span class="btn btn-sm btn-outline-secondary">About</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/post'><span class="btn btn-sm btn-outline-success">Blog</span></a>
    <a href='https://franmauriz.github.io/EnguedellarOs/tags'><span class="btn btn-sm btn-outline-warning">Tags</span></a>
</nav>


	<section class="container text-justified mt-3">
	  <h2 class="font-weight-bold">Crear USB de instalación de distribución GNU/Linux</h2>
	  <small class="text-secondary mb-5">Posted on September 8, 2020 | 6 minute read</small>
	  <div class="text-monospace mt-2">
		  <h1 id="como-crear-un-usb-de-instalación-para-gnulinux">Como crear un USB de instalación para GNU/Linux</h1>
<p>Cuando por fin nos decidimos a probar o a instalar una distribución GNU/Linux , ya sea , Ubuntu,Linux mint, Fedora , etc. Esa distribución que hemos visto que nos gusta o se adecua a nuestras necesidades y a nuestro equipo tendremos que crear un USB de instalación o un USB booteable para poder arrancar el instalador en nuestro equipo.</p>
<p>Los pasos a seguir son sencillos y tenemos muchas opciones para realizar el USB ejecutable. Explicaré cómo hacerlo desde Windows y GNU/Linux usando las aplicaciones <em>Rufus</em> y <em>balena Etcher</em> respectivamente en su Sistema operativo, por que creo que son las aplicaciones que nos lo ponen más fácil a la hora de hacerlo.</p>
<p><img src="/EnguedellarOs/images/ventana_rufus.png" alt="Rufus" title="Imagen de Rufus"></p>
<p><img src="/EnguedellarOs/images/ventana_balena.jpg" alt="balena Etcher" title="Imagen de balena Etcher"></p>
<p>Lo primero que debemos hacer antes de ponernos a crear el USB es descargarnos la imagen de la distribución que queremos instalar, lo más recomendable, es siempre descargarla de las páginas oficiales que nos ofrecen las distros. Por ejemplo, si queremos instalar Linux Mint , deberemos descargarla de su <a href="https://linuxmint.com/download.php">página oficial</a>.</p>
<p>Una vez ya tenemos la imagen ISO en nuestro ordenador, recomiendo, verificar la descarga de la ISO, normalmente en las páginas oficiales donde nos bajamos la iso, tam0bién tenemos un fichero de texto donde tiene escrito el valor de la  suma  <a href="https://es.m.wikipedia.org/wiki/SHA-2">SHA256</a> , lo descargamos también a nuestro equipo.</p>
<h2 id="uverificación-de-la-imagen-iso-descargadau"><!-- raw HTML omitted -->Verificación de la imagen ISO descargada.<!-- raw HTML omitted --></h2>
<p>La verificación de la ISO es importante ,ya que gracias a ella podemos estar seguros de dos cosas:</p>
<ul>
<li>Se descargó sin ningún problema, es decir, el fichero no está corrupto.</li>
<li>La imagen ISO que proporcionan las distribuciones para su uso es la verdadera y no una modificada por terceros.</li>
</ul>
<p>El método para realizar la comprobación es sencillo, solo tenemos que ejecutar desde una terminal el siguiente comando:</p>
<p><strong>En GNU/Linux</strong>:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sha256sum -b tufichero.iso
</code></pre></div><p><strong>En Windows</strong>:</p>
<p>Podemos usar la aplicación <em>Microsoft File Checksum Integrity Verifier</em> que podemos descargar desde <a href="https://www.microsoft.com/en-us/download/confirmation.aspx?id=11533">aquí</a>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cmd" data-lang="cmd">fciv tufichero.iso -sha256
</code></pre></div><p>Estos dos comandos nos devolverán el resultado de la suma SHA256 de la ISO descargada, por ejemplo:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">2ed14068a18ce404054dfc63e50c28e918a92a14
</code></pre></div><p>Recordemos que cuando descargamos la ISO de la distro también nos descargamos un fichero de texto que contiene el valor de la suma SHA256, si ese valor del fichero de texto es el mismo valor que obtenemos con la ejecución de los comandos anteriores podemos decir con total seguridad que la ISO esta correcta y podemos pasar al siguiente proceso para crear el USB.</p>
<h2 id="ucrear-usb-ejecutable-en-windowsu-si-usas-gnulinux-sigue-por-aquícrear-usb-ejecutable-en-gnulinux"><!-- raw HTML omitted -->Crear USB ejecutable en Windows.<!-- raw HTML omitted --> <a href="#Crear-USB-ejecutable-en-GNU/Linux">Si usas GNU/Linux sigue por aquí</a></h2>
<p>Una vez que ya sabemos que la ISO no tiene ningún problema ya podremos pasarla al USB.</p>
<p>En Windows usaremos la aplicación <a href="http://rufus.ie/"><strong>Rufus</strong>, que puedes descargarla desde aquí</a>.</p>
<p>Una vez instalada , la ejecutamos y nos aparece la siguiente imagen:</p>
<p><img src="/EnguedellarOs/images/ventana_rufus.png" alt=""></p>
<p>Es una interface muy intuitiva y fácil de usar, pero iré describiendo los distintos apartados que nos ofrece.</p>
<h3 id="device-o-dispositivo">Device o Dispositivo</h3>
<p>En este combo aparece los distintivos dispositivos de almacenamiento externos que tengamos conectados en el ordenador. De todos los que nos aparece debemos escoger el nombre de la unidad USB donde queramos grabar la imagen ISO.</p>
<h3 id="boot-selection-o--eleccion-de-arranque">Boot Selection o  Eleccion de arranque</h3>
<p>Aquí debemos indicar que imagen ISO vamos a grabar en el USB haciendo click en el botón SELECT y navegando por el gestor de archivos hasta encontrar la imagen.</p>
<h3 id="partition-scheme-o-esquema-de-partición">Partition Scheme o Esquema de partición</h3>
<p>Tenemos dos opciones MBR y GPT.</p>
<ol>
<li><strong>MBR (Master Boot Record)</strong> ,es el componente del sistema que sirve  como administrador de arranque para iniciar sistemas informáticos basados en BIOS (incluida la instalación de estos sistemas) y como una tabla de particiones para asignar la memoria disponible de manera eficaz. </li>
<li>en los últimos años, el <strong>MBR</strong> se ha ido sustituyendo cada vez más por su sucesor oficial, la tabla de particiones <strong>GUID o GPT (GUID Partition Table)</strong>. Este nuevo estándar de las tablas de particiones forma parte de la especificación UEFI, que no ha dejado de ganar terreno al BIOS desde el año 2000.</li>
</ol>
<p>En esta opción tenemos que tener en cuenta si nuestra BIOS tiene <strong>UEFI</strong> y si la tiene,si está activada. Si ese es nuestro caso escogeremos la opción de <strong>GPT</strong>. En cambio, si nuestro equipo no tiene <em>UEFI</em>  podemos escoger la opción de <strong>MBR</strong>.</p>
<p>Nota:</p>
<blockquote>
<p>Aunque la GPT forma parte de la especificación UEFI, la tabla de particiones GUID también puede utilizarse para particionar el disco duro en ordenadores BIOS. Sin embargo, hay algunas limitaciones, dependiendo del sistema operativo: las versiones de Windows con BIOS, por ejemplo, no pueden arrancarse desde un medio particionado con GPT.</p>
</blockquote>
<h3 id="target-system-o-sistema-destino">Target System o Sistema destino</h3>
<p>En esta opción debemos indicar el valor <em>BIOS or UEFI</em>. Así nos aseguramos que arranca tengamos o no tengamos UEFI.</p>
<h3 id="volumen-label-o-etiqueta-de-volumen">Volumen Label o Etiqueta de volumen</h3>
<p>Con esta caja de texto le podemos asignar un nombre a nuestra unidad USB, este nombre sera el que muestre el ordenador cuándo lo monte en nuestro sistema.</p>
<h3 id="file-system-o-sistema-de-archivos">File System o Sistema de archivos</h3>
<p>Indicaremos el sistema de archivos que usará Rufus para formatear la unidad USB antes de grabar la imagen ISO. Normalmente las unidades USB se formatean con el sistema de archivo FAT32, con lo que dejaremos el valor por defecto.</p>
<h3 id="cluster-size-o-tamaño-del-clúster">Cluster size o Tamaño del clúster</h3>
<p>Nos permite cambiar el tamaño del clúster en el momento del formateo. Aquí vuelve a ser recomendable dejar los valores por defecto si no sabemos bien lo que estamos haciendo.</p>
<p>Una vez establecidos todas las opciones, ya podemos comenzar a crear el USB de instalación, el proceso comenzará cuando pulsemos el botón START o EMPEZAR. Entonces aparecerá el progreso de creación sobre la ventana de Rufus como una barra de color verde. Una vez finalizado ya podemos desmontar el USB de nuestro equipo y lo tendremos listo para usarlo.</p>
<h2 id="crear-usb-ejecutable-en-gnulinux">Crear USB ejecutable en GNU/Linux.</h2>
<p>En GNU/Linux usaremos la aplicación Balena Etcher, puedes descargarla dede <a href="https://www.balena.io/etcher/">aquí</a>.</p>
<p>Se descargará un fichero <em>.zip</em> solo tenemos que descomprimirlo en cualquier directorio de nuestro equipo. Cuando este descomprimido aparecerá un fichero:</p>
<p><img src="/EnguedellarOs/images/ico_balena.png" alt="AppImage"></p>
<p>Si pulsamos dos vees sobre él con el botón izquierdo del botón se ejecutara y aparecerá la siguiente ventana:</p>
<p><img src="/EnguedellarOs/images/ventana_balena.jpg" alt="balena Etcher" title="Imagen de balena Etcher"></p>
<p>Nota</p>
<blockquote>
<p>Si al pulsar sobre el fichero AppImage no se ejecuta debemos asegurarnos que el fichero tiene permisos de ejecución. Podemos comprobarlo si pulsamos con el botón derecho del ratón sobre el AppImage y seleccionamos la opción de propiedades que nos muestra el menú modal. Si vemos que el check de &ldquo;es ejecutable&rdquo; esta marcado significa que se ejecutará sin problemas, sino lo esta lo marcamos y aceptamos para que los permisos se guarden.</p>
</blockquote>
<blockquote>
<p><img src="/EnguedellarOs/images/propiedades_balena.png" alt="Ventana propiedades"></p>
</blockquote>
<p>El proceso de creación del USB de instalación con <strong>Balena Etcher</strong> es muy sencillo solo son tres secillos pasos:</p>
<p><img src="/EnguedellarOs/images/ventana_balena.jpg" alt=""></p>
<p>Primero en la opción <strong>Select image</strong> al pulsar el botón le indicamos que imagen ISO vamos a grabar en el USB. Después En <strong>Select Drive</strong> escogeremos nuestro dispositivo USB que vamos a utilizar. Por ultimo pulsaremos el botón <strong>Flash</strong> y empezará el proceso. Pero antes nos pedirá la contraseña root de nuestro sistema para otorgarle permisos a Balena Etcher para que crear el USB ejecutable.</p>
<p>Después veremos la ventana que nos indica que se esta <em>Flashing</em> la unidad USB, cunado termine la barra del proceso, Balena etcher valida que la creación fue correcta. Después de eso ya podemos desconectar el USB de nuestro ordenador y ya lo tenemos listo para usarlo.</p>
<p>Estas son las dos formas más utilizadas de crear un USB ejecutable para instalar GNU/Linux tanto para Hacerlo desde Windows como en GNU/Linux. Ahora solo nos queda instalar la distro que más nos guste en el equipo.</p>

	  </div>
	  <hr>
	  <div>Share via
	  <a title='email' href='mailto:?subject=Crear%20USB%20de%20instalaci%c3%b3n%20de%20distribuci%c3%b3n%20GNU%2fLinux&body=https%3a%2f%2ffranmauriz.github.io%2fEnguedellarOs%2fpost%2f2020-09-08-crear-usb-de-instalacion%2f'><button class='btn btn-sm btn-light'>✉️</button></a>
	  
	  </div>
	  <br>
	  <code>Tags:<span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/linux'>Linux</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/instalaci%c3%b3n'>instalación</a></span>
	  <span class='badge badge-dark'><a class='text-white' href='https://franmauriz.github.io/EnguedellarOs/tags/empezando'>empezando</a></span>
	  
	  </code>
	  <br>
	    
	</section>



      </div>
  </body><footer>
  <div class="container-fluid bg-dark text-white text-monospace text-center mt-2">
    <small>Copyright © 2008–2019</small>
  </div>
  
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script>
  

</footer>
<div>
</div>
</html>
